MONGO_URL=mongodb://charliesuman:oq1HK1wA0DAUiuCJ@<hostname>/?ssl=true&replicaSet=atlas-7zvjmw-shard-0&authSource=admin&retryWrites=true&w=majority&appName=auth
TOKEN_SECRET=chaiaurcode
DOMAIN=https://localhost:3000
username=charliesuman
password=oq1HK1wA0DAUiuCJ
TEST=lokeship